EDAnalyzer/MainListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:EDAnalyzer.Models"
                    xmlns:converter="clr-namespace:EDAnalyzer.Converter">
    
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:UtcToLocalConverter x:Key="UtcToLocalConverter" />
    
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="SystemName">
        <TextBlock Text="{Binding Path=SystemName}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="StationName">
        <TextBlock Text="{Binding Path=StationName}" Foreground="Black"></TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="CommodityName">
        <TextBlock Text="{Binding Path=CommodityName}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="SellPrice">
        <TextBlock Text="{Binding Path=SellPrice}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="BuyPrice">
        <TextBlock Text="{Binding Path=BuyPrice}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="Demand">
        <TextBlock Text="{Binding Path=Demand}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="UpdatedAt">
        <TextBlock Text="{Binding Path=UpdatedAt, Converter={StaticResource UtcToLocalConverter}}" Foreground="Black" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeCommodity">
        <TextBlock Text="{Binding Path=Commodity}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeFromSystem">
        <TextBlock Text="{Binding Path=FromSystem}" Foreground="Black"></TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeBuyStation">
        <TextBlock Text="{Binding Path=BuyStation}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeToSystem">
        <TextBlock Text="{Binding Path=ToSystem}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeSellStation">
        <TextBlock Text="{Binding Path=SellStation}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeDemand">
        <TextBlock Text="{Binding Path=Demand}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeBuyPrice">
        <TextBlock Text="{Binding Path=BuyPrice}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeSellPrice">
        <TextBlock Text="{Binding Path=SellPrice}" Foreground="Black"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ItemLine}" x:Key="TradeProfit">
        <TextBlock Text="{Binding Path=Profit}" Foreground="Black"/>
    </DataTemplate>

    <ControlTemplate x:Key="InfoLabel">
        <Label Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" ></Label>
    </ControlTemplate>


    <DataTemplate x:Key="HeaderTemplateArrowUp">
        <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
            <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
            <TextBlock Text="{Binding }" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateArrowDown">
        <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
            <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
            <TextBlock Text="{Binding }" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>