EDAnalyzer/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="EDAnalyzer.Views.MainView"
             mc:Ignorable="d"
            x:Name="TestControl"
             d:DesignHeight="900" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" Command="{Binding SaveAsyncCommand}" Grid.Column="0" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Filter:" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0"/>
            <!--<Button Content="Import from CSV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ImportCsv_Click"/>-->
            <Button Content="Purge old Data" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" Command="{Binding PurgeDataCommand}" Grid.Column="5" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="MainTab"
                Grid.Row="0"
                Margin="10,10,10,10">
                <TabItem Header="All items">
                    <ListView 
                        x:Name="Overview" 
                        HorizontalAlignment="Stretch" 
                        Margin="5,5,5,5" 
                        VerticalAlignment="Stretch" 
                        ItemsSource="{Binding Items}" 
                        ButtonBase.Click="GridViewColumnHeaderClickedHandler" 
                        SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Filter on System" 
                                                  Command="{Binding ViewModel.FilterCommand, Source={x:Reference TestControl}}"
                                                  CommandParameter="{Binding SystemName}"/>
                                                <MenuItem Header="Filter on Station" 
                                                  Command="{Binding ViewModel.FilterCommand, Source={x:Reference TestControl}}"
                                                  CommandParameter="{Binding StationName}"/>
                                                <MenuItem Header="Filter on Commodity" 
                                                  Command="{Binding ViewModel.FilterCommand, Source={x:Reference TestControl}}"
                                                  CommandParameter="{Binding CommodityName}"/>
                                                <Separator/>
                                                <MenuItem Header="Find optimal inter-system cargo" 
                                                  Command="{Binding ViewModel.InterSystemCommand, Source={x:Reference TestControl}}"
                                                  CommandParameter="{Binding SystemName}"/>
                                                <MenuItem Header="Find optimal cargo within 15 LY" 
                                                  Command="{Binding ViewModel.System15LyCommand, Source={x:Reference TestControl}}"
                                                  CommandParameter="{Binding SystemName}"/>
                                                <MenuItem Header="Find all optimal inter-system cargo" 
                                                  Command="{Binding ViewModel.AllInterSystemsCommand, Source={x:Reference TestControl}}"
                                                  CommandParameter=""/>
                                                <Separator/>
                                                <MenuItem Header="Add to custom trade system list"
                                                  Command="{Binding ViewModel.AddToSystemListCommand, Source={x:Reference TestControl}}"
                                                  CommandParameter="{Binding SystemName}">
                                                </MenuItem>
                                                <MenuItem Header="Execute custom search"
                                                  Command="{Binding ViewModel.FindTradsInSelectedSystems, Source={x:Reference TestControl}}"
                                                  CommandParameter="">
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Clear Filter" 
                                                  Command="{Binding ViewModel.FilterCommand, Source={x:Reference TestControl}}"
                                                  CommandParameter=""/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="System Name" Width="120" CellTemplate="{StaticResource SystemName}" />
                                    <GridViewColumn Header="Station Name" Width="120" CellTemplate="{StaticResource StationName}" />
                                    <GridViewColumn Header="Commodity Name" Width="150" CellTemplate="{StaticResource CommodityName}" />
                                    <GridViewColumn Header="Sell Price" Width="80" CellTemplate="{StaticResource SellPrice}" />
                                    <GridViewColumn Header="Buy Price" Width="80" CellTemplate="{StaticResource BuyPrice}" />
                                    <GridViewColumn Header="Demand" Width="80" CellTemplate="{StaticResource Demand}" />
                                    <GridViewColumn Header="Updated At" Width="160" CellTemplate="{StaticResource UpdatedAt}" />
                                </GridView>
                            </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Trades">
                    <ListView 
                        x:Name="TradeList" 
                        HorizontalAlignment="Stretch" 
                        Margin="5,5,5,5" 
                        VerticalAlignment="Stretch" 
                        ItemsSource="{Binding Trades}" 
                        ButtonBase.Click="TradeListColumnHeader_OnClick" 
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Commodity Name" Width="150" CellTemplate="{StaticResource TradeCommodity}" />
                                <GridViewColumn Header="From System" Width="120" CellTemplate="{StaticResource TradeFromSystem}" />
                                <GridViewColumn Header="From Station" Width="120" CellTemplate="{StaticResource TradeBuyStation}" />
                                <GridViewColumn Header="To System" Width="120" CellTemplate="{StaticResource TradeToSystem}" />
                                <GridViewColumn Header="To Station" Width="120" CellTemplate="{StaticResource TradeSellStation}" />
                                <GridViewColumn Header="Demand" Width="80" CellTemplate="{StaticResource TradeDemand}" />
                                <GridViewColumn Header="Buy Price" Width="80" CellTemplate="{StaticResource TradeBuyPrice}" />
                                <GridViewColumn Header="Sell Price" Width="80" CellTemplate="{StaticResource TradeSellPrice}" />
                                <GridViewColumn Header="Profit" Width="80" CellTemplate="{StaticResource TradeProfit}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <GridSplitter x:Name="MainSplitter" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2">
                <!--<Border BorderBrush="Black" BorderThickness="1" Height="Auto" Margin="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="DimGray" Content="From System"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="DimGray" Content="To System"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="DimGray" Content="From Station"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Foreground="DimGray" Content="To Station"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Foreground="DimGray" Content="Commodity"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Foreground="DimGray" Content="Buy For"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Foreground="DimGray" Content="Sell For"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Foreground="DimGray" Content="Demand"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Foreground="DimGray" Content="Profit"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedTrade.FromSystem}"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding SelectedTrade.ToSystem}"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="{Binding SelectedTrade.BuyStation}"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="{Binding SelectedTrade.SellStation}"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="{Binding SelectedTrade.Commodity}"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Content="{Binding SelectedTrade.BuyPrice}"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Content="{Binding SelectedTrade.SellPrice}"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Content="{Binding SelectedTrade.Demand}"></Label>
                        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Content="{Binding SelectedTrade.Profit}"></Label>
                    </Grid>
                </Border>
                <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Top Trades:"></Label>
                <ListBox 
                    x:Name="TradeBox"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Trades}"
                    Margin="10,0,10,10"
                    Height="180"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedTrade}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Commodity}" />
                                <TextBlock Grid.Column="1"  Text="{Binding TradeType}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Selected Systems:"></Label>
                <ListBox 
                    x:Name="SelectedSystems"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding SelectedSystems}"
                    Margin="10,0,10,10"
                    Height="180">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="Commodities" Text="{Binding CommoditiesCount}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="SystemCount" Text="{Binding SystemCount}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="StationCount" Text="{Binding StationCount}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <TextBlock x:Name="Indicator" Text="Saving" Visibility="{Binding IndicatorSaving, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
